<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cover</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    h1 {
      position: fixed;
      height: 30vh;
      line-height: 30vh;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 20vh;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
      text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
    }

    body {
      background-color: #E9EAEC;
      display: grid;
      place-items: center;
    }

    img {
      height: 100vh;
    }
  </style>
</head>

<body>
  <h1>Clipboard API</h1>
  <img src="./clipboard.jpg" alt="">
</body>

</html>